1. Analise o código e tente identificar eventuais erros.
O problema no código é que o ponteiro buf declarado no início do código não foi inicializado e não possui memória alocada para 
usar a função sprintf.

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
Utilizando o valgrind é verificável o erro ao não ser alocada memória suficiente para realizar as operações.

////////  Valgrind /////////
enter a number:
10
==499== Invalid write of size 1
==499==    at 0x4917AE7: _IO_str_overflow (strops.c:133)
==499==    by 0x4916023: _IO_default_xsputn (genops.c:399)
==499==    by 0x4916023: _IO_default_xsputn (genops.c:370)
==499==    by 0x48FA971: __vfprintf_internal (vfprintf-internal.c:1373)
==499==    by 0x49090F8: __vsprintf_internal (iovsprintf.c:95)
==499==    by 0x48E5EC7: sprintf (sprintf.c:30)
==499==    by 0x10929C: printSum (c19.c:22)
==499==    by 0x1092D4: main (c19.c:28)
==499==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==499==
==499==
==499== Process terminating with default action of signal 11 (SIGSEGV)
==499==  Access not within mapped region at address 0x0
==499==    at 0x4917AE7: _IO_str_overflow (strops.c:133)
==499==    by 0x4916023: _IO_default_xsputn (genops.c:399)
==499==    by 0x4916023: _IO_default_xsputn (genops.c:370)
==499==    by 0x48FA971: __vfprintf_internal (vfprintf-internal.c:1373)
==499==    by 0x49090F8: __vsprintf_internal (iovsprintf.c:95)
==499==    by 0x48E5EC7: sprintf (sprintf.c:30)
==499==    by 0x10929C: printSum (c19.c:22)
==499==    by 0x1092D4: main (c19.c:28)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
Para corrigir foi feita a adição de uma variável que recebe o tamanho necessário para alocar o buf, depois alocamos de acordo 
com a variável do tamanho. No final liberamos a memória.

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
Utilizando o valgrind é verificável que tudo ocorreu de acordo com os conformes.

////// Valgrind //////
==541== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==541== Command: ./a.out
==541==
enter a number:
5
sum=15
==541== 
==541== HEAP SUMMARY:
==541==     in use at exit: 0 bytes in 0 blocks
==541==   total heap usage: 3 allocs, 3 frees, 2,055 bytes allocated
==541==
==541== All heap blocks were freed -- no leaks are possible
==541==
==541== For lists of detected and suppressed errors, rerun with: -s
==541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)