1. Analise o código e tente identificar eventuais erros.
No código, é alocado 40 bytes ou o suficiente para alocação de 10 números, porém no loop for são alocados 11 números do 
tipo int, ou seja 44 bytes.

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
Usando o valgrind fica fácil verificar que o que foi indicado no tópico 1, realmente foi apontado na linha 13 deste arquivo:

==2145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2145== Command: ./a.out
==2145==
==2145== Invalid write of size 4
==2145==    at 0x1091B8: main (c1.c:9)
==2145==  Address 0x4a79068 is 0 bytes after a block of size 40 alloc'd
==2145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2145==    by 0x109185: main (c1.c:6)
==2145==
==2145== 
==2145== HEAP SUMMARY:
==2145==     in use at exit: 0 bytes in 0 blocks
==2145==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==2145==
==2145== All heap blocks were freed -- no leaks are possible
==2145==
==2145== For lists of detected and suppressed errors, rerun with: -s
==2145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
Para correção foi colocado no loop for para percorrer somente as 10 posições.

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
Os resultados do valgrind confirmam a correção indicada no tópico 3.

==2175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2175== Command: ./a.out
==2175==
==2175== 
==2175== HEAP SUMMARY:
==2175==     in use at exit: 0 bytes in 0 blocks
==2175==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==2175==
==2175== All heap blocks were freed -- no leaks are possible
==2175==
==2175== For lists of detected and suppressed errors, rerun with: -s
==2175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

O resultado no GBD confirma que não há erros: 
Starting program: /mnt/d/Códigos/C/Pratica3_ED/Felippe_Marinho_2021072260/c1 
[Inferior 1 (process 2417) exited normally]