1. Analise o código e tente identificar eventuais erros.
É notado que o erro está acontecendo porque na primeira chamada do loop for é alocado 10 espaços de memória, 
porém só é desalocado 1 espaço, devido ao free estar fora do loop.

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
////////// Os resultados no valgrind confirmam:

==2085== HEAP SUMMARY:
==2085==     in use at exit: 3,600 bytes in 9 blocks
==2085==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated    
==2085==
==2085== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==2085==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2085==    by 0x10918E: main (c3.c:9)
==2085==
==2085== LEAK SUMMARY:
==2085==    definitely lost: 3,600 bytes in 9 blocks
==2085==    indirectly lost: 0 bytes in 0 blocks
==2085==      possibly lost: 0 bytes in 0 blocks
==2085==    still reachable: 0 bytes in 0 blocks
==2085==         suppressed: 0 bytes in 0 blocks
==2085==
==2085== For lists of detected and suppressed errors, rerun with: -s
==2085== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
O erro foi corrigido ao colocar o comando free(a) dentro do loop for, assim desalocando os espaços alocados.

4. Utilizando novamente as ferramentas, verifique a remoção do erro.

///////// Os resultados do valgrind após o passo descrito no passo 3, confirmam a remoção do erro:

==2127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2127== Command: ./a.out
==2127==
==2127==
==2127== HEAP SUMMARY:
==2127==     in use at exit: 0 bytes in 0 blocks
==2127==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==2127==
==2127== All heap blocks were freed -- no leaks are possible
==2127==
==2127== For lists of detected and suppressed errors, rerun with: -s
==2127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)