1. Analise o código e tente identificar eventuais erros.
O erro no código está quando o programa tenta acessar o índice 26 para gravar  "\0", porém foram alocados o suficiente para 
26 char ou de 0 á 25 caracteres.

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.
No valgrind é indicado na linha 13 que o endereço 0x4a7905a tem 0 bytes de espaço por não está alocado.

==3518== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3518== Command: ./a.out
==3518==
==3518== Invalid write of size 1
==3518==    at 0x1091BC: main (c7.c:10)
==3518==  Address 0x4a7905a is 0 bytes after a block of size 26 alloc'd
==3518==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3518==    by 0x109183: main (c7.c:5)
==3518==
==3518== 
==3518== HEAP SUMMARY:
==3518==     in use at exit: 0 bytes in 0 blocks
==3518==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==3518==
==3518== All heap blocks were freed -- no leaks are possible
==3518==
==3518== For lists of detected and suppressed errors, rerun with: -s
==3518== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Corrija o código, removendo o(s) erro(s) identificado(s).
Para corrigir o código é colocado o caractere '\0' no índice 25.

4. Utilizando novamente as ferramentas, verifique a remoção do erro.
Após realizada a correção, é possível ver os resultados do código corrigido pelo valgrind:

==3542== Memcheck, a memory error detector
==3542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3542== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3542== Command: ./a.out
==3542==
==3542== 
==3542== HEAP SUMMARY:
==3542==     in use at exit: 0 bytes in 0 blocks
==3542==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==3542==
==3542== All heap blocks were freed -- no leaks are possible
==3542==
==3542== For lists of detected and suppressed errors, rerun with: -s
==3542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)